sum = int(input('Введите сумму  '))
nominals = [5,10,20,50,100,200,500]

if sum < 5 or sum%5>0:
    print('Не допустимая сумма')
while sum>0:               # пока сумму не будет равнятся нулю
    for i in nominals:   # перебирается каждая купюра в списке по индексу
         if i<100:                 # если купюры меньше 100
             if 10>=sum/i:         # если количество купюр будет меньше 10
                print (i, "-", sum//i)
                sum=sum%i         # приравниваем сумму к нулю и останавливаем цикл
             else:                # если количесиво купюр будет больше 10
                print(i,"-",10)
                sum=sum-i*10      # отнимаем то что уже выдали( 5 х 10 )
         else:
             print(i, " - " , sum//i) # делим на номинал,получаем количество купюр
             sum = sum%i # приравниваем к нулю чтобы выйти с цикла
